# RideSharingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ukaka/ridesharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukaka/ridesharingapp/: MainActivity.kt  RideSharingApp.kt
app/src/main/java/com/ukaka/ridesharingapp/common/: AnimationUtils.kt  Constants.kt  DataStore.kt  Dimensions.kt  Resource.kt  SharedComposables.kt  ToastMessages.kt  ValidationEvents.kt
app/src/main/java/com/ukaka/ridesharingapp/data/remote/: UberAPI.kt  UberAuthService.kt
app/src/main/java/com/ukaka/ridesharingapp/data/repository/: RideServiceImpl.kt
app/src/main/java/com/ukaka/ridesharingapp/dependency_injection/: AppModule.kt
app/src/main/java/com/ukaka/ridesharingapp/domain/models/: AccessToken.kt  AutoCompleteModel.kt  RideRequest.kt  RideResponse.kt  RideStatus.kt  User.kt  Validation.kt  ValidationResult.kt
app/src/main/java/com/ukaka/ridesharingapp/domain/services/: GoogleService.kt  RideService.kt
app/src/main/java/com/ukaka/ridesharingapp/domain/usecases/: GetAccessToken.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUsername.kt
app/src/main/java/com/ukaka/ridesharingapp/presentation/: Screens.kt
app/src/main/java/com/ukaka/ridesharingapp/presentation/destination/: DestinationEvents.kt  DestinationItem.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ukaka/ridesharingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
