buildscript {
    ext {
        compose_version = '1.4.3'
        hilt_plugin_version = '2.43.2'
        kotlin_version = '1.8.10'
        accompanist_version = '0.25.1'
        compose_maps_version = '2.7.0'
        play_service_maps_version = '18.1.0'
        material3_version = '1.0.0-beta02'
        ksp_version = "1.7.0-1.0.6"
        splash_screen_version = "1.0.1"
        desugar_jdk_libs_version = "1.1.5"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.gms.google-services").version("4.3.15").apply(false)
}